Missing Data Fraction: 0.0 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.879 &         0.876 &        0.860 \\
KGE                   &      0.791 &          0.895 &         0.896 &        0.841 \\
Alpha-NSE             &      0.875 &          0.937 &         0.953 &        0.875 \\
Pearson-r             &      0.902 &          0.940 &         0.939 &        0.933 \\
Beta-NSE              &     -0.030 &         -0.012 &         0.004 &       -0.026 \\
Peak-Timing-Error     &      0.000 &         -0.115 &        -0.129 &       -0.206 \\
Peak-Timing-Abs-Error &      0.206 &          0.304 &         0.300 &        0.360 \\
Missed-Peaks          &      0.342 &          0.238 &         0.265 &        0.250 \\
Peak-Abs-Bias         &      0.285 &          0.212 &         0.221 &        0.222 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.0 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.838 &         0.836 &        0.826 \\
KGE                   &      0.791 &          0.868 &         0.865 &        0.798 \\
Alpha-NSE             &      0.875 &          0.926 &         0.934 &        0.844 \\
Pearson-r             &      0.902 &          0.921 &         0.919 &        0.917 \\
Beta-NSE              &     -0.030 &         -0.011 &        -0.005 &       -0.035 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.208 &        0.240 \\
Missed-Peaks          &      0.342 &          0.344 &         0.349 &        0.362 \\
Peak-Abs-Bias         &      0.285 &          0.254 &         0.252 &        0.263 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.0 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.828 &         0.823 &        0.816 \\
KGE                   &      0.791 &          0.863 &         0.844 &        0.786 \\
Alpha-NSE             &      0.875 &          0.919 &         0.903 &        0.837 \\
Pearson-r             &      0.902 &          0.913 &         0.912 &        0.912 \\
Beta-NSE              &     -0.030 &         -0.014 &        -0.006 &       -0.039 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.214 \\
Missed-Peaks          &      0.342 &          0.357 &         0.341 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.257 &         0.257 &        0.270 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.0 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.815 &         0.808 &        0.806 \\
KGE                   &      0.791 &          0.847 &         0.834 &        0.780 \\
Alpha-NSE             &      0.875 &          0.903 &         0.901 &        0.829 \\
Pearson-r             &      0.902 &          0.907 &         0.906 &        0.908 \\
Beta-NSE              &     -0.030 &         -0.019 &        -0.018 &       -0.041 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.192 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.359 &         0.353 &        0.372 \\
Peak-Abs-Bias         &      0.285 &          0.265 &         0.267 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.0 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.810 &         0.802 &        0.800 \\
KGE                   &      0.791 &          0.840 &         0.844 &        0.775 \\
Alpha-NSE             &      0.875 &          0.901 &         0.922 &        0.829 \\
Pearson-r             &      0.902 &          0.904 &         0.901 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.025 &         0.000 &       -0.043 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.200 \\
Missed-Peaks          &      0.342 &          0.350 &         0.350 &        0.375 \\
Peak-Abs-Bias         &      0.285 &          0.273 &         0.270 &        0.285 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.0 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.805 &         0.801 &        0.799 \\
KGE                   &      0.791 &          0.841 &         0.829 &        0.770 \\
Alpha-NSE             &      0.875 &          0.907 &         0.904 &        0.828 \\
Pearson-r             &      0.902 &          0.904 &         0.903 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.016 &        -0.019 &       -0.046 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.206 \\
Missed-Peaks          &      0.342 &          0.351 &         0.342 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.276 &         0.280 &        0.287 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.871 &         0.872 &        0.858 \\
KGE                   &      0.791 &          0.892 &         0.890 &        0.837 \\
Alpha-NSE             &      0.875 &          0.936 &         0.951 &        0.873 \\
Pearson-r             &      0.902 &          0.936 &         0.936 &        0.931 \\
Beta-NSE              &     -0.030 &         -0.013 &         0.003 &       -0.027 \\
Peak-Timing-Error     &      0.000 &         -0.120 &        -0.121 &       -0.200 \\
Peak-Timing-Abs-Error &      0.206 &          0.304 &         0.286 &        0.360 \\
Missed-Peaks          &      0.342 &          0.250 &         0.273 &        0.258 \\
Peak-Abs-Bias         &      0.285 &          0.219 &         0.223 &        0.226 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.829 &         0.836 &        0.824 \\
KGE                   &      0.791 &          0.867 &         0.864 &        0.797 \\
Alpha-NSE             &      0.875 &          0.935 &         0.932 &        0.841 \\
Pearson-r             &      0.902 &          0.916 &         0.919 &        0.915 \\
Beta-NSE              &     -0.030 &         -0.012 &        -0.006 &       -0.035 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.217 &         0.207 &        0.231 \\
Missed-Peaks          &      0.342 &          0.350 &         0.353 &        0.368 \\
Peak-Abs-Bias         &      0.285 &          0.262 &         0.255 &        0.262 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.817 &         0.823 &        0.815 \\
KGE                   &      0.791 &          0.866 &         0.846 &        0.787 \\
Alpha-NSE             &      0.875 &          0.935 &         0.902 &        0.837 \\
Pearson-r             &      0.902 &          0.909 &         0.912 &        0.913 \\
Beta-NSE              &     -0.030 &         -0.012 &        -0.005 &       -0.039 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.208 &         0.200 &        0.214 \\
Missed-Peaks          &      0.342 &          0.355 &         0.349 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.268 &         0.255 &        0.273 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.807 &         0.807 &        0.806 \\
KGE                   &      0.791 &          0.846 &         0.834 &        0.778 \\
Alpha-NSE             &      0.875 &          0.910 &         0.902 &        0.831 \\
Pearson-r             &      0.902 &          0.905 &         0.905 &        0.909 \\
Beta-NSE              &     -0.030 &         -0.017 &        -0.018 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.206 &        0.206 \\
Missed-Peaks          &      0.342 &          0.359 &         0.353 &        0.364 \\
Peak-Abs-Bias         &      0.285 &          0.269 &         0.268 &        0.282 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.808 &         0.803 &        0.803 \\
KGE                   &      0.791 &          0.838 &         0.842 &        0.776 \\
Alpha-NSE             &      0.875 &          0.901 &         0.922 &        0.828 \\
Pearson-r             &      0.902 &          0.903 &         0.901 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.001 &       -0.043 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.209 &         0.206 &        0.200 \\
Missed-Peaks          &      0.342 &          0.353 &         0.349 &        0.375 \\
Peak-Abs-Bias         &      0.285 &          0.275 &         0.269 &        0.286 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.1 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.804 &         0.802 &        0.798 \\
KGE                   &      0.791 &          0.836 &         0.828 &        0.771 \\
Alpha-NSE             &      0.875 &          0.904 &         0.900 &        0.830 \\
Pearson-r             &      0.902 &          0.902 &         0.902 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.017 &        -0.020 &       -0.045 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.351 &         0.348 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.278 &         0.280 &        0.285 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.868 &         0.868 &        0.854 \\
KGE                   &      0.791 &          0.884 &         0.892 &        0.834 \\
Alpha-NSE             &      0.875 &          0.938 &         0.948 &        0.867 \\
Pearson-r             &      0.902 &          0.935 &         0.934 &        0.930 \\
Beta-NSE              &     -0.030 &         -0.015 &         0.003 &       -0.028 \\
Peak-Timing-Error     &      0.000 &         -0.103 &        -0.100 &       -0.182 \\
Peak-Timing-Abs-Error &      0.206 &          0.296 &         0.286 &        0.345 \\
Missed-Peaks          &      0.342 &          0.263 &         0.281 &        0.280 \\
Peak-Abs-Bias         &      0.285 &          0.221 &         0.227 &        0.228 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.810 &         0.835 &        0.824 \\
KGE                   &      0.791 &          0.863 &         0.863 &        0.797 \\
Alpha-NSE             &      0.875 &          0.947 &         0.928 &        0.844 \\
Pearson-r             &      0.902 &          0.909 &         0.919 &        0.915 \\
Beta-NSE              &     -0.030 &         -0.013 &        -0.007 &       -0.035 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.207 &        0.231 \\
Missed-Peaks          &      0.342 &          0.343 &         0.349 &        0.366 \\
Peak-Abs-Bias         &      0.285 &          0.275 &         0.254 &        0.267 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.804 &         0.821 &        0.816 \\
KGE                   &      0.791 &          0.862 &         0.845 &        0.788 \\
Alpha-NSE             &      0.875 &          0.957 &         0.899 &        0.838 \\
Pearson-r             &      0.902 &          0.904 &         0.911 &        0.912 \\
Beta-NSE              &     -0.030 &         -0.009 &        -0.004 &       -0.039 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.203 \\
Missed-Peaks          &      0.342 &          0.343 &         0.343 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.280 &         0.254 &        0.274 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.801 &         0.807 &        0.806 \\
KGE                   &      0.791 &          0.848 &         0.832 &        0.780 \\
Alpha-NSE             &      0.875 &          0.916 &         0.898 &        0.831 \\
Pearson-r             &      0.902 &          0.903 &         0.905 &        0.908 \\
Beta-NSE              &     -0.030 &         -0.016 &        -0.018 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.211 \\
Missed-Peaks          &      0.342 &          0.364 &         0.350 &        0.375 \\
Peak-Abs-Bias         &      0.285 &          0.276 &         0.267 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.807 &         0.803 &        0.799 \\
KGE                   &      0.791 &          0.837 &         0.843 &        0.776 \\
Alpha-NSE             &      0.875 &          0.901 &         0.916 &        0.830 \\
Pearson-r             &      0.902 &          0.902 &         0.903 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.002 &       -0.043 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.200 \\
Missed-Peaks          &      0.342 &          0.364 &         0.348 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.280 &         0.274 &        0.286 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.2 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.801 &         0.803 &        0.799 \\
KGE                   &      0.791 &          0.827 &         0.827 &        0.771 \\
Alpha-NSE             &      0.875 &          0.904 &         0.898 &        0.828 \\
Pearson-r             &      0.902 &          0.902 &         0.904 &        0.904 \\
Beta-NSE              &     -0.030 &         -0.019 &        -0.021 &       -0.045 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.208 &         0.200 &        0.211 \\
Missed-Peaks          &      0.342 &          0.353 &         0.342 &        0.364 \\
Peak-Abs-Bias         &      0.285 &          0.281 &         0.280 &        0.289 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.859 &         0.863 &        0.850 \\
KGE                   &      0.791 &          0.882 &         0.887 &        0.828 \\
Alpha-NSE             &      0.875 &          0.934 &         0.941 &        0.867 \\
Pearson-r             &      0.902 &          0.930 &         0.931 &        0.928 \\
Beta-NSE              &     -0.030 &         -0.018 &         0.001 &       -0.028 \\
Peak-Timing-Error     &      0.000 &         -0.091 &        -0.095 &       -0.150 \\
Peak-Timing-Abs-Error &      0.206 &          0.280 &         0.269 &        0.333 \\
Missed-Peaks          &      0.342 &          0.278 &         0.289 &        0.286 \\
Peak-Abs-Bias         &      0.285 &          0.229 &         0.232 &        0.232 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.801 &         0.830 &        0.823 \\
KGE                   &      0.791 &          0.851 &         0.861 &        0.802 \\
Alpha-NSE             &      0.875 &          0.962 &         0.924 &        0.843 \\
Pearson-r             &      0.902 &          0.902 &         0.916 &        0.915 \\
Beta-NSE              &     -0.030 &         -0.015 &        -0.008 &       -0.036 \\
Peak-Timing-Error     &      0.000 &          0.028 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.217 &         0.208 &        0.227 \\
Missed-Peaks          &      0.342 &          0.342 &         0.351 &        0.367 \\
Peak-Abs-Bias         &      0.285 &          0.296 &         0.255 &        0.264 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.787 &         0.821 &        0.812 \\
KGE                   &      0.791 &          0.855 &         0.842 &        0.788 \\
Alpha-NSE             &      0.875 &          0.975 &         0.899 &        0.840 \\
Pearson-r             &      0.902 &          0.897 &         0.911 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.006 &        -0.005 &       -0.039 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.227 &         0.207 &        0.217 \\
Missed-Peaks          &      0.342 &          0.350 &         0.349 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.302 &         0.259 &        0.274 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.794 &         0.808 &        0.806 \\
KGE                   &      0.791 &          0.840 &         0.827 &        0.779 \\
Alpha-NSE             &      0.875 &          0.920 &         0.898 &        0.834 \\
Pearson-r             &      0.902 &          0.900 &         0.907 &        0.908 \\
Beta-NSE              &     -0.030 &         -0.014 &        -0.018 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.208 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.364 &         0.349 &        0.375 \\
Peak-Abs-Bias         &      0.285 &          0.288 &         0.271 &        0.283 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.800 &         0.804 &        0.802 \\
KGE                   &      0.791 &          0.834 &         0.840 &        0.774 \\
Alpha-NSE             &      0.875 &          0.899 &         0.912 &        0.830 \\
Pearson-r             &      0.902 &          0.901 &         0.902 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.002 &       -0.043 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.207 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.355 &         0.348 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.278 &         0.276 &        0.285 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.3 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.796 &         0.803 &        0.799 \\
KGE                   &      0.791 &          0.819 &         0.822 &        0.774 \\
Alpha-NSE             &      0.875 &          0.895 &         0.893 &        0.832 \\
Pearson-r             &      0.902 &          0.901 &         0.904 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.020 &        -0.023 &       -0.045 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.208 &         0.206 &        0.211 \\
Missed-Peaks          &      0.342 &          0.360 &         0.350 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.283 &         0.275 &        0.287 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.853 &         0.856 &        0.845 \\
KGE                   &      0.791 &          0.877 &         0.882 &        0.821 \\
Alpha-NSE             &      0.875 &          0.937 &         0.939 &        0.864 \\
Pearson-r             &      0.902 &          0.927 &         0.929 &        0.926 \\
Beta-NSE              &     -0.030 &         -0.021 &        -0.000 &       -0.029 \\
Peak-Timing-Error     &      0.000 &         -0.080 &        -0.077 &       -0.138 \\
Peak-Timing-Abs-Error &      0.206 &          0.261 &         0.261 &        0.320 \\
Missed-Peaks          &      0.342 &          0.286 &         0.293 &        0.296 \\
Peak-Abs-Bias         &      0.285 &          0.232 &         0.235 &        0.236 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.783 &         0.830 &        0.820 \\
KGE                   &      0.791 &          0.845 &         0.858 &        0.797 \\
Alpha-NSE             &      0.875 &          0.976 &         0.923 &        0.845 \\
Pearson-r             &      0.902 &          0.896 &         0.917 &        0.913 \\
Beta-NSE              &     -0.030 &         -0.019 &        -0.008 &       -0.036 \\
Peak-Timing-Error     &      0.000 &          0.029 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.228 \\
Missed-Peaks          &      0.342 &          0.342 &         0.350 &        0.370 \\
Peak-Abs-Bias         &      0.285 &          0.314 &         0.256 &        0.265 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.770 &         0.823 &        0.813 \\
KGE                   &      0.791 &          0.839 &         0.843 &        0.788 \\
Alpha-NSE             &      0.875 &          0.996 &         0.899 &        0.842 \\
Pearson-r             &      0.902 &          0.894 &         0.911 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.004 &        -0.006 &       -0.039 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.233 &         0.200 &        0.200 \\
Missed-Peaks          &      0.342 &          0.350 &         0.333 &        0.368 \\
Peak-Abs-Bias         &      0.285 &          0.315 &         0.259 &        0.272 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.783 &         0.808 &        0.806 \\
KGE                   &      0.791 &          0.833 &         0.829 &        0.781 \\
Alpha-NSE             &      0.875 &          0.928 &         0.891 &        0.833 \\
Pearson-r             &      0.902 &          0.896 &         0.906 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.014 &        -0.020 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.367 &         0.349 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.294 &         0.265 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.796 &         0.805 &        0.802 \\
KGE                   &      0.791 &          0.827 &         0.834 &        0.777 \\
Alpha-NSE             &      0.875 &          0.897 &         0.904 &        0.830 \\
Pearson-r             &      0.902 &          0.899 &         0.903 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.004 &       -0.043 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.355 &         0.343 &        0.375 \\
Peak-Abs-Bias         &      0.285 &          0.282 &         0.275 &        0.288 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.4 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.788 &         0.803 &        0.799 \\
KGE                   &      0.791 &          0.808 &         0.820 &        0.773 \\
Alpha-NSE             &      0.875 &          0.886 &         0.892 &        0.833 \\
Pearson-r             &      0.902 &          0.896 &         0.903 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.021 &        -0.022 &       -0.045 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.364 &         0.350 &        0.364 \\
Peak-Abs-Bias         &      0.285 &          0.288 &         0.274 &        0.288 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.840 &         0.850 &        0.843 \\
KGE                   &      0.791 &          0.865 &         0.874 &        0.819 \\
Alpha-NSE             &      0.875 &          0.937 &         0.928 &        0.861 \\
Pearson-r             &      0.902 &          0.921 &         0.925 &        0.924 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.002 &       -0.030 \\
Peak-Timing-Error     &      0.000 &         -0.077 &        -0.062 &       -0.121 \\
Peak-Timing-Abs-Error &      0.206 &          0.267 &         0.246 &        0.296 \\
Missed-Peaks          &      0.342 &          0.300 &         0.308 &        0.308 \\
Peak-Abs-Bias         &      0.285 &          0.241 &         0.237 &        0.243 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.763 &         0.829 &        0.817 \\
KGE                   &      0.791 &          0.830 &         0.853 &        0.801 \\
Alpha-NSE             &      0.875 &          0.985 &         0.915 &        0.847 \\
Pearson-r             &      0.902 &          0.891 &         0.915 &        0.912 \\
Beta-NSE              &     -0.030 &         -0.023 &        -0.010 &       -0.036 \\
Peak-Timing-Error     &      0.000 &          0.036 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.197 &        0.222 \\
Missed-Peaks          &      0.342 &          0.333 &         0.350 &        0.370 \\
Peak-Abs-Bias         &      0.285 &          0.331 &         0.258 &        0.267 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.755 &         0.822 &        0.813 \\
KGE                   &      0.791 &          0.821 &         0.842 &        0.792 \\
Alpha-NSE             &      0.875 &          1.017 &         0.902 &        0.842 \\
Pearson-r             &      0.902 &          0.891 &         0.911 &        0.910 \\
Beta-NSE              &     -0.030 &         -0.002 &        -0.006 &       -0.038 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.197 &        0.208 \\
Missed-Peaks          &      0.342 &          0.333 &         0.333 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.346 &         0.257 &        0.275 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.771 &         0.809 &        0.806 \\
KGE                   &      0.791 &          0.827 &         0.825 &        0.783 \\
Alpha-NSE             &      0.875 &          0.937 &         0.885 &        0.835 \\
Pearson-r             &      0.902 &          0.893 &         0.906 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.011 &        -0.021 &       -0.041 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.207 &        0.212 \\
Missed-Peaks          &      0.342 &          0.367 &         0.347 &        0.370 \\
Peak-Abs-Bias         &      0.285 &          0.310 &         0.268 &        0.284 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.785 &         0.802 &        0.802 \\
KGE                   &      0.791 &          0.824 &         0.835 &        0.778 \\
Alpha-NSE             &      0.875 &          0.904 &         0.905 &        0.834 \\
Pearson-r             &      0.902 &          0.894 &         0.902 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.023 &        -0.005 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.200 &         0.200 &        0.207 \\
Missed-Peaks          &      0.342 &          0.364 &         0.342 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.291 &         0.277 &        0.286 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.5 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.780 &         0.805 &        0.799 \\
KGE                   &      0.791 &          0.802 &         0.817 &        0.777 \\
Alpha-NSE             &      0.875 &          0.882 &         0.884 &        0.836 \\
Pearson-r             &      0.902 &          0.894 &         0.905 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.024 &       -0.044 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.217 &         0.200 &        0.209 \\
Missed-Peaks          &      0.342 &          0.378 &         0.344 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.294 &         0.276 &        0.287 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.830 &         0.842 &        0.833 \\
KGE                   &      0.791 &          0.856 &         0.865 &        0.817 \\
Alpha-NSE             &      0.875 &          0.934 &         0.921 &        0.861 \\
Pearson-r             &      0.902 &          0.918 &         0.922 &        0.919 \\
Beta-NSE              &     -0.030 &         -0.030 &        -0.005 &       -0.030 \\
Peak-Timing-Error     &      0.000 &         -0.062 &        -0.045 &       -0.091 \\
Peak-Timing-Abs-Error &      0.206 &          0.250 &         0.238 &        0.286 \\
Missed-Peaks          &      0.342 &          0.314 &         0.317 &        0.326 \\
Peak-Abs-Bias         &      0.285 &          0.254 &         0.240 &        0.247 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.744 &         0.826 &        0.817 \\
KGE                   &      0.791 &          0.811 &         0.845 &        0.802 \\
Alpha-NSE             &      0.875 &          0.996 &         0.907 &        0.845 \\
Pearson-r             &      0.902 &          0.884 &         0.914 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.030 &        -0.012 &       -0.036 \\
Peak-Timing-Error     &      0.000 &          0.037 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.250 &         0.200 &        0.227 \\
Missed-Peaks          &      0.342 &          0.341 &         0.348 &        0.368 \\
Peak-Abs-Bias         &      0.285 &          0.356 &         0.262 &        0.271 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.741 &         0.816 &        0.812 \\
KGE                   &      0.791 &          0.812 &         0.840 &        0.792 \\
Alpha-NSE             &      0.875 &          1.038 &         0.896 &        0.844 \\
Pearson-r             &      0.902 &          0.885 &         0.909 &        0.908 \\
Beta-NSE              &     -0.030 &         -0.001 &        -0.008 &       -0.038 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.240 &         0.200 &        0.217 \\
Missed-Peaks          &      0.342 &          0.342 &         0.342 &        0.370 \\
Peak-Abs-Bias         &      0.285 &          0.368 &         0.258 &        0.272 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.764 &         0.806 &        0.807 \\
KGE                   &      0.791 &          0.818 &         0.817 &        0.786 \\
Alpha-NSE             &      0.875 &          0.949 &         0.879 &        0.837 \\
Pearson-r             &      0.902 &          0.890 &         0.905 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.014 &        -0.023 &       -0.040 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.207 &        0.211 \\
Missed-Peaks          &      0.342 &          0.368 &         0.342 &        0.371 \\
Peak-Abs-Bias         &      0.285 &          0.313 &         0.269 &        0.279 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.779 &         0.803 &        0.802 \\
KGE                   &      0.791 &          0.810 &         0.830 &        0.783 \\
Alpha-NSE             &      0.875 &          0.902 &         0.894 &        0.836 \\
Pearson-r             &      0.902 &          0.891 &         0.901 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.022 &        -0.008 &       -0.042 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.214 &         0.200 &        0.211 \\
Missed-Peaks          &      0.342 &          0.371 &         0.333 &        0.368 \\
Peak-Abs-Bias         &      0.285 &          0.292 &         0.281 &        0.283 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.6 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.773 &         0.802 &        0.797 \\
KGE                   &      0.791 &          0.782 &         0.814 &        0.780 \\
Alpha-NSE             &      0.875 &          0.872 &         0.881 &        0.837 \\
Pearson-r             &      0.902 &          0.891 &         0.905 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.022 &       -0.044 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.206 \\
Missed-Peaks          &      0.342 &          0.385 &         0.345 &        0.364 \\
Peak-Abs-Bias         &      0.285 &          0.295 &         0.276 &        0.287 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.818 &         0.832 &        0.831 \\
KGE                   &      0.791 &          0.842 &         0.853 &        0.817 \\
Alpha-NSE             &      0.875 &          0.932 &         0.906 &        0.862 \\
Pearson-r             &      0.902 &          0.910 &         0.918 &        0.919 \\
Beta-NSE              &     -0.030 &         -0.036 &        -0.009 &       -0.033 \\
Peak-Timing-Error     &      0.000 &         -0.045 &        -0.032 &       -0.069 \\
Peak-Timing-Abs-Error &      0.206 &          0.238 &         0.234 &        0.259 \\
Missed-Peaks          &      0.342 &          0.333 &         0.320 &        0.333 \\
Peak-Abs-Bias         &      0.285 &          0.262 &         0.255 &        0.253 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.730 &         0.822 &        0.818 \\
KGE                   &      0.791 &          0.787 &         0.835 &        0.805 \\
Alpha-NSE             &      0.875 &          0.998 &         0.892 &        0.852 \\
Pearson-r             &      0.902 &          0.878 &         0.912 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.037 &        -0.016 &       -0.035 \\
Peak-Timing-Error     &      0.000 &          0.033 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.238 &         0.200 &        0.219 \\
Missed-Peaks          &      0.342 &          0.333 &         0.345 &        0.366 \\
Peak-Abs-Bias         &      0.285 &          0.372 &         0.266 &        0.268 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.717 &         0.814 &        0.814 \\
KGE                   &      0.791 &          0.788 &         0.834 &        0.800 \\
Alpha-NSE             &      0.875 &          1.057 &         0.890 &        0.851 \\
Pearson-r             &      0.902 &          0.878 &         0.907 &        0.909 \\
Beta-NSE              &     -0.030 &         -0.000 &        -0.011 &       -0.038 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.211 &        0.211 \\
Missed-Peaks          &      0.342 &          0.342 &         0.341 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.380 &         0.261 &        0.274 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.752 &         0.804 &        0.806 \\
KGE                   &      0.791 &          0.805 &         0.807 &        0.794 \\
Alpha-NSE             &      0.875 &          0.951 &         0.871 &        0.841 \\
Pearson-r             &      0.902 &          0.886 &         0.904 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.012 &        -0.029 &       -0.039 \\
Peak-Timing-Error     &      0.000 &         -0.029 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.206 &        0.194 \\
Missed-Peaks          &      0.342 &          0.375 &         0.342 &        0.364 \\
Peak-Abs-Bias         &      0.285 &          0.329 &         0.271 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.761 &         0.800 &        0.806 \\
KGE                   &      0.791 &          0.802 &         0.820 &        0.786 \\
Alpha-NSE             &      0.875 &          0.902 &         0.879 &        0.846 \\
Pearson-r             &      0.902 &          0.885 &         0.903 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.024 &        -0.013 &       -0.040 \\
Peak-Timing-Error     &      0.000 &         -0.036 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.217 &         0.200 &        0.200 \\
Missed-Peaks          &      0.342 &          0.375 &         0.333 &        0.360 \\
Peak-Abs-Bias         &      0.285 &          0.304 &         0.279 &        0.283 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.7 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.757 &         0.801 &        0.800 \\
KGE                   &      0.791 &          0.760 &         0.807 &        0.785 \\
Alpha-NSE             &      0.875 &          0.856 &         0.874 &        0.845 \\
Pearson-r             &      0.902 &          0.884 &         0.904 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.028 &        -0.021 &       -0.041 \\
Peak-Timing-Error     &      0.000 &         -0.036 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.203 \\
Missed-Peaks          &      0.342 &          0.396 &         0.341 &        0.359 \\
Peak-Abs-Bias         &      0.285 &          0.304 &         0.276 &        0.285 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.799 &         0.824 &        0.825 \\
KGE                   &      0.791 &          0.815 &         0.835 &        0.816 \\
Alpha-NSE             &      0.875 &          0.931 &         0.889 &        0.864 \\
Pearson-r             &      0.902 &          0.901 &         0.913 &        0.915 \\
Beta-NSE              &     -0.030 &         -0.045 &        -0.016 &       -0.031 \\
Peak-Timing-Error     &      0.000 &         -0.029 &         0.000 &       -0.036 \\
Peak-Timing-Abs-Error &      0.206 &          0.240 &         0.222 &        0.250 \\
Missed-Peaks          &      0.342 &          0.350 &         0.333 &        0.333 \\
Peak-Abs-Bias         &      0.285 &          0.278 &         0.263 &        0.260 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.696 &         0.818 &        0.818 \\
KGE                   &      0.791 &          0.755 &         0.824 &        0.807 \\
Alpha-NSE             &      0.875 &          1.015 &         0.880 &        0.858 \\
Pearson-r             &      0.902 &          0.866 &         0.911 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.054 &        -0.020 &       -0.035 \\
Peak-Timing-Error     &      0.000 &          0.040 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.200 &        0.217 \\
Missed-Peaks          &      0.342 &          0.325 &         0.350 &        0.357 \\
Peak-Abs-Bias         &      0.285 &          0.388 &         0.264 &        0.268 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.687 &         0.812 &        0.812 \\
KGE                   &      0.791 &          0.765 &         0.820 &        0.807 \\
Alpha-NSE             &      0.875 &          1.089 &         0.878 &        0.855 \\
Pearson-r             &      0.902 &          0.873 &         0.907 &        0.910 \\
Beta-NSE              &     -0.030 &         -0.002 &        -0.015 &       -0.036 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.233 &         0.200 &        0.214 \\
Missed-Peaks          &      0.342 &          0.333 &         0.333 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.419 &         0.273 &        0.273 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.730 &         0.798 &        0.809 \\
KGE                   &      0.791 &          0.793 &         0.793 &        0.802 \\
Alpha-NSE             &      0.875 &          0.963 &         0.852 &        0.854 \\
Pearson-r             &      0.902 &          0.879 &         0.903 &        0.908 \\
Beta-NSE              &     -0.030 &         -0.011 &        -0.038 &       -0.036 \\
Peak-Timing-Error     &      0.000 &         -0.034 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.212 &        0.208 \\
Missed-Peaks          &      0.342 &          0.380 &         0.333 &        0.361 \\
Peak-Abs-Bias         &      0.285 &          0.337 &         0.279 &        0.277 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.747 &         0.800 &        0.807 \\
KGE                   &      0.791 &          0.780 &         0.803 &        0.797 \\
Alpha-NSE             &      0.875 &          0.908 &         0.861 &        0.850 \\
Pearson-r             &      0.902 &          0.883 &         0.900 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.023 &        -0.020 &       -0.038 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.209 &         0.200 &        0.211 \\
Missed-Peaks          &      0.342 &          0.378 &         0.350 &        0.355 \\
Peak-Abs-Bias         &      0.285 &          0.312 &         0.283 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.8 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.744 &         0.797 &        0.804 \\
KGE                   &      0.791 &          0.741 &         0.801 &        0.793 \\
Alpha-NSE             &      0.875 &          0.849 &         0.872 &        0.849 \\
Pearson-r             &      0.902 &          0.878 &         0.902 &        0.905 \\
Beta-NSE              &     -0.030 &         -0.031 &        -0.014 &       -0.039 \\
Peak-Timing-Error     &      0.000 &         -0.042 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.224 &         0.200 &        0.211 \\
Missed-Peaks          &      0.342 &          0.409 &         0.343 &        0.350 \\
Peak-Abs-Bias         &      0.285 &          0.314 &         0.276 &        0.284 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 1 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.746 &         0.803 &        0.820 \\
KGE                   &      0.791 &          0.753 &         0.785 &        0.822 \\
Alpha-NSE             &      0.875 &          0.925 &         0.853 &        0.872 \\
Pearson-r             &      0.902 &          0.882 &         0.905 &        0.911 \\
Beta-NSE              &     -0.030 &         -0.067 &        -0.032 &       -0.032 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.222 &        0.227 \\
Missed-Peaks          &      0.342 &          0.375 &         0.345 &        0.340 \\
Peak-Abs-Bias         &      0.285 &          0.306 &         0.276 &        0.270 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 2 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.666 &         0.806 &        0.813 \\
KGE                   &      0.791 &          0.703 &         0.796 &        0.817 \\
Alpha-NSE             &      0.875 &          1.031 &         0.852 &        0.863 \\
Pearson-r             &      0.902 &          0.857 &         0.907 &        0.909 \\
Beta-NSE              &     -0.030 &         -0.078 &        -0.029 &       -0.032 \\
Peak-Timing-Error     &      0.000 &          0.037 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.227 &         0.200 &        0.209 \\
Missed-Peaks          &      0.342 &          0.323 &         0.342 &        0.355 \\
Peak-Abs-Bias         &      0.285 &          0.414 &         0.276 &        0.275 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 3 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.646 &         0.802 &        0.810 \\
KGE                   &      0.791 &          0.725 &         0.793 &        0.811 \\
Alpha-NSE             &      0.875 &          1.119 &         0.849 &        0.860 \\
Pearson-r             &      0.902 &          0.865 &         0.904 &        0.909 \\
Beta-NSE              &     -0.030 &         -0.007 &        -0.030 &       -0.033 \\
Peak-Timing-Error     &      0.000 &          0.000 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.232 &         0.207 &        0.200 \\
Missed-Peaks          &      0.342 &          0.333 &         0.333 &        0.353 \\
Peak-Abs-Bias         &      0.285 &          0.444 &         0.273 &        0.277 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 5 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.712 &         0.783 &        0.807 \\
KGE                   &      0.791 &          0.765 &         0.749 &        0.808 \\
Alpha-NSE             &      0.875 &          0.975 &         0.821 &        0.863 \\
Pearson-r             &      0.902 &          0.872 &         0.899 &        0.907 \\
Beta-NSE              &     -0.030 &         -0.010 &        -0.059 &       -0.034 \\
Peak-Timing-Error     &      0.000 &         -0.040 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.231 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.385 &         0.333 &        0.355 \\
Peak-Abs-Bias         &      0.285 &          0.348 &         0.284 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 7 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.733 &         0.788 &        0.809 \\
KGE                   &      0.791 &          0.760 &         0.768 &        0.805 \\
Alpha-NSE             &      0.875 &          0.908 &         0.833 &        0.862 \\
Pearson-r             &      0.902 &          0.877 &         0.899 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.021 &        -0.034 &       -0.034 \\
Peak-Timing-Error     &      0.000 &         -0.037 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.208 \\
Missed-Peaks          &      0.342 &          0.389 &         0.341 &        0.353 \\
Peak-Abs-Bias         &      0.285 &          0.320 &         0.289 &        0.280 \\
\bottomrule
\end{tabular}



\pagebreak 


Missing Data Fraction: 0.9 -- Observation Lag Time 10 [days] 
\begin{tabular}{lllll}
\toprule
{} & Simulation & AR w/o holdout & AR w/ holdout & Assimilation \\
\midrule
NSE                   &      0.796 &          0.726 &         0.792 &        0.803 \\
KGE                   &      0.791 &          0.711 &         0.787 &        0.801 \\
Alpha-NSE             &      0.875 &          0.837 &         0.869 &        0.859 \\
Pearson-r             &      0.902 &          0.875 &         0.900 &        0.906 \\
Beta-NSE              &     -0.030 &         -0.033 &         0.003 &       -0.035 \\
Peak-Timing-Error     &      0.000 &         -0.048 &         0.000 &        0.000 \\
Peak-Timing-Abs-Error &      0.206 &          0.222 &         0.200 &        0.200 \\
Missed-Peaks          &      0.342 &          0.417 &         0.333 &        0.344 \\
Peak-Abs-Bias         &      0.285 &          0.328 &         0.283 &        0.284 \\
\bottomrule
\end{tabular}



\pagebreak 


